/* Coming soon page styling */
body.coming-soon {
  background-image: url('../../assets/images/content/coming-soon.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  .logo-big {
    max-width: 200px;
  }
  form {
    max-width: 510px;
    margin: 0 auto;
  }
}
