/* User page styling */
.banner.user {
  .section {
    padding-top: 10em;
    padding-bottom: 5em;
    h1 {
      text-transform: none;
      margin-bottom: 5px;
      &:after {
        display: none;
      }
    }
    p {
      margin: auto;
      max-width: 600px;
    }
    .social-share li {
      margin-right: 0px;
    }
  }
}
