/*
  Forms styling
*/
//general form
.form-control {
  height: 40px;
}
form {
  .form-group {
    border-radius: 3px 0 0 3px;
    font-size: 1em;
  }
  .btn.btn-search {
    font-weight: @font--semibold;
  }
  .fa {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 20px;
  }
}
/**/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border: none;
  box-shadow: none;
}
.radio + .radio, .checkbox + .checkbox {
  margin-top: 10px;
}
.left-column__filter {
  .checkbox {
    margin-top: 0px !important;
  }
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border: none;
  box-shadow: none;
}
.radio + .radio, .checkbox + .checkbox {
  margin-top: 10px;
}
.form-horizontal .control-label {
  font-weight: normal;
}
label {
  font-weight: 600;
}
.input-group-btn {
  font-size: @font--xlarge;
  .form-control {
    border-radius: 0 5px 5px 0 !important;
  }
}
.form-select {
  max-width: 300px;
}
//company page new review section
.company-new-review {
  .form-horizontal {
    .control-label {
      padding-top: 0;
      text-align: left;
    }
  }
}
/**/

//* Responsive *//
@media(max-width: 1240px) and (min-width: @screen-sm-min){
  #search-form input {
    max-width: 40%;
  }
}
@media(max-width: @screen-sm-max) {
  #search-form {
    padding: 0 15px;
    margin: 0;
    clear: both;
    background-color: #4d4d4d;
    .form-control {
      margin-top: 15px;
      display: inline-block;
      &:last-child {
        margin-bottom: 15px;
      }
    }
  }
}
//bootstrap navbar form
@media(min-width: @screen-sm-min) {
  header .navbar-form {
    padding: 0;
    .form-control {
      display: inline;
      width: auto;
      vertical-align: middle;
      float: left;
      border-radius: 0;
      &.btn.btn-search {
        margin: 0px;
        span {
          display: none;
        }
      }
    }
  }
  .inline-form-item {
    .form-control {
      display: inline;
      width: auto;
      vertical-align: middle;
      float: left;
      border-radius: 0;
      &.btn.btn-search {
        margin: 0px;
        span {
          display: none;
        }
      }
    }
  }
  .banner .navbar-form {
    width: auto;
  }
}
/**/
@media(min-width: @screen-md-min) {
  #search-form {
    display: inline-block;
  }
}
