/*
  Messages styling
*/
.alert {
  background-color: transparent;
  border: none;
  &.alert-success {
    -webkit-box-shadow: 0px 0px 15px 1px rgba(120, 215, 151, 0.5);
    -moz-box-shadow: 0px 0px 15px 1px rgba(120, 215, 151, 0.5);
    box-shadow: 0px 0px 15px 1px rgba(120, 215, 151, 0.5);
    background-color: transparent;
    color: #2cc441;
  }
  &.alert-danger {
    -webkit-box-shadow: 0px 0px 15px 1px rgba(243, 179, 174, 0.5);
    -moz-box-shadow: 0px 0px 15px 1px rgba(243, 179, 174, 0.5);
    box-shadow: 0px 0px 15px 1px rgba(243, 179, 174, 0.5);
    color: #dd4232;
  }
  &.alert-warning {
    -webkit-box-shadow: 0px 0px 15px 1px rgba(248, 227, 171, 0.5);
    -moz-box-shadow: 0px 0px 15px 1px rgba(248, 227, 171, 0.5);
    box-shadow: 0px 0px 15px 1px rgba(248, 227, 171, 0.5);
    color: #dda732;
  }
  &.alert-info {
    -webkit-box-shadow: 0px 0px 15px 1px rgba(94, 144, 224, 0.5);
    -moz-box-shadow: 0px 0px 15px 1px rgba(94, 144, 224, 0.5);
    box-shadow: 0px 0px 15px 1px rgba(94, 144, 224, 0.5);
    color: #32c7dd;
  }
}
