/* Social icons styling */
.social-share {
  list-style: none;
  padding: 0;
  li {
    display: inline-block;
    border-radius: 100%;
    margin-right: 10px;
    a {
      display: block;
      color: #fff;
      width: 45px;
      text-align: center;
      height: 45px;
      line-height: 45px;
      font-size: 24px;
      i {
        margin-right: 0;
      }
    }
    &.service-facebook {
      background-color: #3b5998;
    }
    &.service-twitter {
      background-color: #55acee;
    }
    &.service-instagram {
      background-color: #bc2a8d;
    }
    &.service-linkedin {
      background-color: #0e76a8;
    }
  }
}
