/*
  General variables for media queries
*/

/* Extra small devices (mobiles, up to 400px) */
@screen-xxs-max: 400px;

/* Very small devices (mobiles, up to 479px) */
@screen-xs-max: 479px;
/* Very small devices (mobiles, 480px and up) */
@screen-xs-min: 480px;

/* Very small devices (mobiles, up to 767px) */
@screen-sm-max: 767px;
/* Small devices (tablets, 768px and up) */
@screen-sm-min: 768px;

/* Medium devices (desktops, up to 991px) */
@screen-md-max: 991px;
/* Medium devices (desktops, 992px and up) */
@screen-md-min: 992px;

/* Large devices (large desktops, up to 1199px) */
@screen-lg-max: 1199px;
/* Large devices (large desktops, 1200px and up) */
@screen-lg-min: 1200px;
