/*
  General variables for colors
*/

// Colors
@white: #ffffff;
@main-dark: #434343;
@gray: #777777;
@dark-gray: #323232;
@very-dark-gray: #464646;
@darkest-gray: #525252;
@light-gray: #a1a1a1;
@lighter-gray: #a7a7a7;
@gray20: #333333;
@gray80: #cccccc;

//Red values
@danger-red: #dc3545;

//Yellow values
@sun-yellow: #fec047;

//Blue values
@sky-blue: #3273dd;
@cloudy-blue: #1f5bbd;

//Green values
@grass-green: #7fc56c;

// Text
@text--primary: #777777;
@text--secondary: #323232;
@text--image: #eeeeee;

// Links
@link--primary: #3273dd;
@link--primary_hover: #23527c;
@link--header: #fff;
@link--header_hover: #e1d7b2;
@link--footer: #d5d7df;
@link--footer_hover: #fff;
@link--white: #fff;
@link--white_hover: #cccccc;
@link--gray: #777777;
@link--gray_hover: #3273dd;

// Buttons
@button-primary-color: #3273dd;
@succes-button: #2cc441;
@info-button: #32c7dd;
@warning-button: #edbe2e;
@danger-button: #dd4232;
@search-button: #fec047;
@search-button-hover: #feaf14;

// Background
@background--lighter-gray: #f5f5f5;
@background--darker-gray: #a4a4a4;

//Icon Color
@icon: #6d6d6d;

//Navbar
@navbar-background: #4d4d4d;
@dropdown_menu-background: #676767;

//Slider
@slider--border: #adadad;
@slider-arrow_background: #e3e3e3;

//Footer
@footer-background: #42444a;
@footer-primary: #d5d7df;
@footer-hover: #fff;
@footer-bottom-background: #313339;

//Icon
@icon-default: #666666;

//Social
@facebook: #3B5998;
@instagram: #8a3ab9;
@twitter: #00aced;
@google-plus: #d34836;
