/*
  General variables for typography
*/

// Font weights
@font--light: 300;
@font--regular: 400;
@font--semibold: 600;
@font--bold: 700;

// Page headings

// Company heading
@font--company-h1: 1.867em;

// Standard page heading
@font--standard-h1: 2.267em;

//Banner big size
@font--banner-big-h1: 2.667em; // 40px
@font--banner-big-h2: 1.467em; // 22px
@font--banner-big-h1-responsive: 2.400em; //36px
@font--banner-big-h2-responsive: 1.333em; // 20px
@icon--big: 1.600em; //24px

//General headings
@font--h1: 2.933em; // 44px
@font--h1-smaller: 2.667em; // 40px
@font--h2: 1.467em; // 22px
@font--h3: 1.333em; // 20px
@font--h4: 1.067em; // 16px
@font--h5: 0.933em;  // 14px
@font--h6: 0.800em; // 12px

// General fonts
@font--base: 1em; // 15px
@font--xxsmall: 0.800em; // 12px
@font--xsmall: 0.867em; // 13px
@font--small: 0.933em;  // 14px
@font--medium: 1.067em; // 16px
@font--large: 1.200em; // 18px
@font--xlarge: 1.333em; // 20px
@font--xxlarge: 1.467em; // 22px
@font--double-base: 2.000em; //30px
@font--xxxlarge: 2.400em; //36px
@font--larger: 2.533em; //38px
@font--extralarger: 4.267em; //64px

//font-family
@typography-font-type-primary: 'Open Sans', sans-serif;
@typography-font-type-secondary: 'Lato', sans-serif;

