/*
  Icons styling
*/
//social icons
.social-icons i {
  padding-right: 10px;
}
//search page bookmark icon
.box-with-bg-image .fa-bookmark-o {
  margin: 0;
  &:before {
    display: inline-block;
    padding: 8px 10px;
    border-radius: 100%;
    background-color: @white;
    color: @lighter-gray;
  }
}
//Icons page
.icon-item {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  i {
    font-size: 18px;
    margin-right: 5px;
  }
}
