/* Images styling */
img {
  max-width: 100%;
  &.round {
    border-radius: 100%;
  }
}
//extra small images
.x-small {
  max-width: 70px;
  height: auto;
}
//small images
.small {
  width: 100px;
  height: auto;
}
//medium images
.medium {
  width: 100%;
  height: auto;
}
// circle images
.circle {
  border-radius: 100%;
}
//circle image with background
.circle-with-background {
  background: white;
  border-radius: 100%;
  padding: 15px;
}
//extra small image with background
.x-small.circle-with-background {
  padding: 10px;
}
