/* Table styling */
.table {
  font-size: @font--base;
  font-weight: @font--regular;
  color: @gray;
  &.borderless td,
  &.borderless th {
    border: none;
  }
  &.without-padding td,
  &.without-padding th {
    padding: 3px 0;
  }
  &.opening-hours {
    tr {
      td:last-child {
        text-align: right;
      }
    }
  }
}

/* Responsive */
@media(min-width: @screen-xxs-max) and (max-width: @screen-sm-max) {
  .table {
    &.opening-hours {
      tr {
        td:last-child {
          text-align: left;
        }
      }
    }
  }
}
