/* Tabs styling */
.nav-tabs,
.quicktabs-tabs {
  display: inline-block;
  border-radius: 3px;
  margin-bottom: 20px;
  margin-top: 0;
  border-bottom: none;
  li {
    border: 1px solid @button-primary-color;
    margin-top: 5px;
    margin-right: -1px;
    text-align: center;
    padding: 0;
    &:first-child {
      border-radius: 3px 0 0 3px;
    }
    &:last-child {
      border-right: 1px solid #3273dd;
      border-radius: 0 3px 3px 0;
    }
  }
  > li > a {
    margin-right: 0;
    border-radius: 0;
    &:hover {
      border-color: transparent;
    }
  }
  > li.active > a,
  > li.active > a:hover,
  > li.active > a:focus {
    color: #fff;
    background-color: @button-primary-color;
    border-color: @button-primary-color;
    cursor: pointer;
    font-weight: @font--semibold;
  }
}
.nav > li > a,
.quicktabs-tabs > li > a {
  padding: 7px 10px;
  display: block;
  &:hover {
    background-color: transparent;
  }
}
.quicktabs-wrapper {
  text-align: center;
  .quicktabs-tabs {
    text-align: center;
    display: inline-block;
    padding-left: 0;
    margin-bottom: 70px;
    li {
      display: inline !important;
      padding: 0px !important;
      float: left;
      a {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
  .quicktabs_main {
    text-align: left;
  }
}
.nav-tabs.vertical-tabs-list {
  li {
    margin-top: 0px;
    &.active {
      .summary {
        color: #fff;
      }
    }
  }
  li a {
    margin: 0px!important;
    box-shadow: none !important;
    border-color: transparent !important;
    border-radius: 0 !important;
  }
}

//* Responsive *//
@media(min-width: @screen-xs-min) {
  .nav-tabs,
  .quicktabs-tabs {
    > li.active > a,
    > li.active > a:hover,
    > li.active > a:focus {
      padding-left: 30px;
      padding-right: 30px;
      min-width: 115px;
    }
    li {
      min-width: 115px;
    }
  }
}
@media(max-width: @screen-sm-max) {
  .nav-tabs,
  .quicktabs-wrapper .quicktabs-tabs {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: scroll;
    height: 90px;
    margin-bottom: -30px;
    padding-bottom: 30px;
    li {
      float: none;
      display: inline-block!important;
      margin-right: -4px;
    }
  }
  .quicktabs-tabs-wrapper,
  #tabs {
    height: 60px;
    overflow: hidden;
    margin-bottom: 30px;
  }
}
@media(max-width: @screen-xxs-max) {
  .nav-tabs {
    overflow: initial;
    overflow-x: unset;
  }
  .nav > li > a {
    padding: 8px 5px;
  }
}
