/**
 * Colorbox Core Style:
 * The following CSS is consistent between example themes and should not be altered.
 */
#colorbox, #cboxOverlay, #cboxWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
}
#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
}
#cboxMiddleLeft, #cboxBottomLeft {
  clear: left;
}
#cboxContent {
  position: relative;
}
#cboxLoadedContent {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#cboxTitle {
  margin: 0;
}
#cboxLoadingOverlay, #cboxLoadingGraphic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/**
 * These elements are buttons, and may need to have additional
 * styles reset to avoid unwanted base styles.
 */
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
  border: 0;
  padding: 0;
  margin: 0;
  overflow: visible;
  width: auto;
  background: none;
  cursor: pointer;
}
/**
 * Avoid outlines on :active (mouseclick),
 * but preserve outlines on :focus (tabbed navigating)
 */
#cboxPrevious:active, #cboxNext:active, #cboxClose:active, #cboxSlideshow:active {
  outline: 0;
}
.cboxPhoto {
  float: left;
  margin: auto;
  border: 0;
  display: block;
  max-width: none;
}
.cboxIframe {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}
/* Reset box sizing to content-box if theme is using border-box. */
#colorbox, #cboxContent, #cboxLoadedContent {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
/**
 * Colorbox module theme style:
 * The styles are ordered & tabbed in a way that represents
 * the nesting of the generated HTML.
 */
#cboxOverlay {
  background: #000;
}
#colorbox {
  outline: 0;
}
#cboxWrapper {
  background: #fff;
}
#cboxTopLeft {
  width: 15px;
  height: 15px;
}
#cboxTopCenter {
  height: 15px;
}
#cboxTopRight {
  width: 15px;
  height: 15px;
}
#cboxBottomLeft {
  width: 15px;
  height: 10px;
}
#cboxBottomCenter {
  height: 10px;
}
#cboxBottomRight {
  width: 15px;
  height: 10px;
}
#cboxMiddleLeft {
  width: 15px;
}
#cboxMiddleRight {
  width: 15px;
}
#cboxContent {
  background: #fff;
  overflow: hidden;
}
#cboxError {
  padding: 50px;
  border: 1px solid #ccc;
}
#cboxLoadedContent {
  margin-bottom: 35px;
  border: 1px solid #ddd;
  background-color: #ddd;
}
#cboxTitle {
  position: absolute;
  /*background: rgba(255, 255, 255, 0.7);*/
  bottom: 28px;
  left: 0;
  color: #535353;
  width: 100%;
  padding: 4px 6px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#cboxCurrent {
  position: absolute;
  bottom: 4px;
  left: 60px;
  color: #949494;
}
.cboxSlideshow_on #cboxSlideshow {
  position: absolute;
  bottom: 0px;
  right: 30px;
  width: 25px;
  height: 25px;
}
.cboxSlideshow_off #cboxSlideshow {
  position: absolute;
  bottom: 0px;
  right: 30px;
  width: 25px;
  height: 25px;
}
#cboxPrevious,
#cboxNext {
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  bottom: 0;
  top: 35%;
  width: 35px;
  height: 125px;
  background-color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #ddd;
  &:before {
    display: block;
    content: '';
    width: 30px;
    height: 35px;
    margin-left: 2px;
  }
  &:hover {
    background: #fff;
  }
  @media(max-width: @screen-sm-max) {
    height: 90px;
  }
  @media(max-width: @screen-xs-max) {
    height: 50px;
  }
  @media(max-width: 375px) {
    height: 50px;
    top: 31%;
  }
}
#cboxPrevious {
  left: 0;
  border-radius: 0px 5px 5px 0;
  border-left-color: #fff;
  &:before {
    background: url(../../assets/images/colorbox/sprite.png) no-repeat 0px 0px;
  }
  &:hover {
    background-position: -75px -25px;
  }
}
#cboxNext {
  right: 0;
  border-radius: 5px 0 0 5px;
  border-right-color: #fff;
  &:before {
    background: url(../../assets/images/colorbox/sprite.png) no-repeat -20px 0px;
  }
  &:hover {
    background-position: -50px -25px;
  }
}
#cboxLoadingOverlay {
  background: #fff;
}
#cboxLoadingGraphic {
  background: url(../../assets/images/colorbox/loading_animation.gif) no-repeat center center;
}
#cboxClose {
  font: normal normal normal 14px/1 FontAwesome;
  width: 25px;
  height: 35px;
  position: relative;
  float: right;
  &:before {
    display: block;
    position: absolute;
    top: -10px;
    z-index: 8;
    content: '';
    width: 25px;
    height: 30px;
    background: url(../../assets/images/colorbox/sprite.png) no-repeat -50px 0px;
  }
}
