/*
  Countdown styling
*/
.countdown {
  background-color: transparent;
  border: none;
  overflow: hidden;
}
.countdown {
  .countdown-amount {
    font-size: 6em;
    font-weight: @font--semibold;
    &:after {
      content: '';
      display: block;
      width: 2px;
      height: 20px;
      background-color: #333;
      float: left;
      position: relative;
      top: 40px;
    }
  }
  .countdown-section:first-child {
    .countdown-amount:after {
      display: none;
    }
  }
  .countdown-period {
    font-size: 1.800em;
    font-weight: @font--regular;
    text-transform: uppercase;
  }
}
.countdown-bg {
  background-image: url('../../assets/images/content/countdown-bg.jpg');
  background-size: cover;
}
#countdown-with-bg {
  &.countdown {
    color: #fff;
  }
  .countdown-amount:after {
    background-color: #fff;
  }
}

//* Responsive *//
@media(max-width: @screen-sm-max) {
  .countdown {
    .countdown-amount {
      font-size: 4em;
      &:after {
        top: 20px;
      }
    }
  }
}
