/* Modal styling */
.modal {
  text-align: center;
}
.modal-header {
  background-color: #eaedf2;
  .modal-title {
    font-weight: 600;
  }
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.modal-content {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, .02);
  border-radius: 0;
}
button.close {
  font-weight: normal;
  color: #767676;
  opacity: 1;
}

//* Responsive *//
@media screen and (min-width: @screen-sm-min) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
  .modal-dialog {
    width: auto;
    min-width: 300px;
  }
}
