/*
  Sidebar styling
*/
//sidebars section
.sidebar {
  form {
    margin-top: 35px;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    li {
      padding-top: 2px;
      padding-bottom: 2px;
    }
  }
  a {
    font-weight: @font--regular;
    font-size: @font--small;
  }
}
